@import "~antd/dist/antd.css";
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.ant-layout {
  min-height: 100vh;
}

#components-layout-demo-custom-trigger .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}

.site-layout .site-layout-background {
  background: #fff;
}

.trigger {
  padding: 15px;
  font-size: 20px;
}

.btn-adduser {
  float: right;
  margin-top: 10px;
  margin-right: 16px;
}

.header-avatar {
  float: right;
  margin-top: 12px;
  margin-right: 15px;
}

.container-chart {
  margin-top: 100px;
  width: 100%;
  height: auto;
}

.site-statistic-demo-card {
  padding: 20px;
  background: #ececec;
  border-radius: 3px;
  padding-bottom: 15px;
  height: 180px;
}

/* .app {
  display: grid;
  grid-template-columns: 20px 1fr 20px;
}
.app > * {
  grid-column: 2 / -2;
}
.app > .full {
  grid-column: 1 / -1;
}

.hs {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, calc(50% - 40px));
  grid-template-rows: minmax(150px, 1fr);
} */

.wrapper {
  min-height: 120px;
  display: flex;
  overflow-x: auto;
}

.wrapper .item {
  min-width: 110px;

  line-height: 110px;
  /* text-align: center; */
  background-color: #dd8;
  margin-right: 4px;
}

.ant-card {
  margin-bottom: 10px;
}

.ant-list-items {
  display: flex;
}
